# demo-projects

builders-demo/: pom.xml
builders-demo/src/main/java/com/aegisql/demo/builders/: AddressBuilder.java  Builder.java  EmployerBuilder.java  PersonalInfoBuilder.java  (+1 more)
chat-demo/: pom.xml
chat-demo/src/main/java/com/aegisql/chat/: ChatApp.java
chat-demo/src/main/resources/: application.properties
chat-demo/src/main/resources/static/css/: styles.css
chat-demo/src/main/resources/templates/: index.html
conveyor-demo/: pom.xml
conveyor-demo/src/main/java/com/aegisql/builders/: Car.java  CarBuilder.java  TransactionalCarBuilder.java  Truck.java  TruckBuilder.java  Vehicle.java  VehicleBuilder.java  VehicleShop.java
conveyor-demo/src/main/java/com/aegisql/demo/: AbstractReportBuilder.java  Balance.java  BalanceReportBuilderEn.java  BalanceReportBuilderRu.java  ReportDemoSimple.java  UserInfo.java
conveyor-demo/src/main/java/com/aegisql/demo/service/reactive/: ReactiveBillingService.java  ReactiveReportService.java  ReactiveUserService.java
conveyor-demo/src/main/java/com/aegisql/demo/service/traditional/: BillingService.java  ReportService.java  UserService.java
conveyor-demo/src/main/java/com/aegisql/model/vehicle/: CarGetter.java  CarSetter.java  CarStruct.java  VehicleGetter.java  VehicleSetter.java  VehicleStruct.java
conveyor-demo/src/test/java/com/aegisql/demo/: ReportBuilderUsingTraditionalServices.java
conveyor-demo/src/test/java/com/aegisql/demo/demo_01/: Demo.java  SummaBuilder.java
conveyor-demo/src/test/java/com/aegisql/demo/demo_02/: Demo.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  GreetingBuilder.java  GreetingLabel.java
conveyor-demo/src/test/java/com/aegisql/demo/demo_03/: Demo.java  GreetingBuilder.java  GreetingLabel.java
conveyor-demo/src/test/java/com/aegisql/demo/demo_04/: Demo.java  GreetingBuilder.java  GreetingLabel.java
conveyor-demo/src/test/java/com/aegisql/demo/demo_05/: Demo.java  GreetingBuilder.java  GreetingLabel.java
conveyor-demo/src/test/java/com/aegisql/demo/demo_06/: Demo.java  GreetingBuilder.java  GreetingLabel.java
conveyor-demo/src/test/java/com/aegisql/demo/demo_07/: ConcatStringBuilder.java  Demo.java  Demo2.java  StringPartLabel.java
conveyor-demo/src/test/java/com/aegisql/demo/demo_08/: ConcatStringBuilder.java  Demo.java  StringPartLabel.java
conveyor-demo/src/test/java/com/aegisql/demo/demo_09/: Demo.java  Demo2.java  DuplicatesFilter.java  SummaBuilder.java  SummaLabel.java
search-engine/: pom.xml
search-engine/src/main/java/com/aegisql/search_engine/: App.java  ConveyorConfiguration.java
search-engine/src/main/resources/: application.properties  logback.xml
search-engine/src/main/resources/static/css/: styles.css
search-engine/src/main/resources/static/scripts/: script.js
search-engine/src/main/resources/templates/: home.html  index.html  search.html  stats.html
search-engine/src/test/java/com/aegisql/search_engine/: FindAndIterateFilesTest.java
(+53 files in other folders)
