<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aegisql</groupId>
	<artifactId>conveyor-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

	<name>conveyor-demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>[1.7,2.0)</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.aegisql</groupId>
			<artifactId>conveyor-core</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.aegisql</groupId>
			<artifactId>conveyor-parallel</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.aegisql</groupId>
			<artifactId>conveyor-configurator</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.aegisql.persistence</groupId>
			<artifactId>conveyor-persistence-core</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.aegisql.conveyor-persistence-jdbc</groupId>
			<artifactId>conveyor-persistence-jdbc</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>[10.13,11.0)</version>
		</dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.17.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.aegisql.id_builder</groupId>
			<artifactId>id_builder</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.36.0.3</version>
		</dependency>
	</dependencies>
</project>
